spring.application.name=fibonacci-api
spring.datasource.url=jdbc:postgresql://localhost:5432/fibonacci_api
spring.datasource.username=postgres
spring.datasource.password=postgres

# FOR UPDATING OUR SCHEMA WITHOUT ERASING ALL TABLES EVERYTIME AND PREVENT LOSING OUR DATA
spring.jpa.hibernate.ddl-auto=update

# FOR MAPPING JAVA LANGUAGE AND DATABASE TYPE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# COLORED LOGS IN CONSOLE
spring.output.ansi.enabled=ALWAYS
